# XamarinTrainicity

./: README.md  XamarinTrainicity.sln
XamarinTrainicity/XamarinTrainicity/: App.xaml  App.xaml.cs  ISave.cs  XamarinTrainicity.csproj
XamarinTrainicity/XamarinTrainicity.Android/: MainActivity.cs  SaveAndroid.cs  XamarinTrainicity.Android.csproj
XamarinTrainicity/XamarinTrainicity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTrainicity/XamarinTrainicity.Android/Resources/: Resource.designer.cs
XamarinTrainicity/XamarinTrainicity/Behaviours/: DataFormBehaviour.cs
XamarinTrainicity/XamarinTrainicity/Data/: Info.cs
XamarinTrainicity/XamarinTrainicity/Modules/: ProgramSelector.cs
XamarinTrainicity/XamarinTrainicity/ViewModels/: InfoPageViewModel.cs  PdfViewerViewModel.cs
XamarinTrainicity/XamarinTrainicity/Views/: FinishingPage.xaml  FinishingPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  ThankPage.xaml  ThankPage.xaml.cs
