<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BeginnerHighBMI.pdf" />
    <None Remove="Assets\BeginnerLowBMI.pdf" />
    <None Remove="Assets\BeginnerNormalBMI.pdf" />
    <None Remove="Assets\NewbieHighBMI.pdf" />
    <None Remove="Assets\NewbieLowBMI.pdf" />
    <None Remove="Assets\NewbieLowBodyMassIndex.pdf" />
    <None Remove="Assets\NewbieNormalBMI.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BeginnerHighBMI.pdf" />
    <EmbeddedResource Include="Assets\BeginnerLowBMI.pdf" />
    <EmbeddedResource Include="Assets\BeginnerNormalBMI.pdf" />
    <EmbeddedResource Include="Assets\NewbieHighBMI.pdf" />
    <EmbeddedResource Include="Assets\NewbieLowBMI.pdf" />
    <EmbeddedResource Include="Assets\NewbieNormalBMI.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.1.0.53" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FinishingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThankPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>